<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>采购助手</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../static/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            font-family: 微软雅黑;
            font-size: 14px;
        }
        .header {
            background-color: #EDF5FC;
        }

        .userInfo {
            height: 60px;
            padding: 20px 0px 20px 0px;
        }
        #navbar{
            background-color: #38A3DB;
        }
        #logo{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #navbar a{
            color: #ffffff !important;
        }
        #navbar li[class="active"],#navbar a:hover{
            background-color: #3796CD !important;
        }
    </style>
</head>
<body>
<div class="header container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div id="logo">
                    <img src="../static/image/log.png">
                </div>
            </div>
            <div class="col-md-10 userInfo">
                <div id="search-key">亲爱的<b><span th:text="${user.resource_owner}"></span></b>，欢迎您！ <span style="margin-left: 100px;"> 技术支持： <a
                        href="https://www.taobao.com/go/market/webww/ww.php?ver=3&touid=xtiwxk&siteid=cntaobao&status=1&charset=utf-8"
                        target="_blank"><img border="0"
                                             src="http://amos.im.alisoft.com/online.aw?v=2&site=cntaobao&charset=utf-8&s=1&uid=%E5%B0%8F%E5%93%88%E7%88%B1%E7%BD%91%E8%B4%AD"
                                             alt="点击这里给我发消息" align="absMiddle"/></a>
					</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="navbar" class="container-fluid" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">产品列表</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </div>
</div>
<a href="/product/list?pageNo=1&pageSize=5">获取列表</a>
</body>
</html>